{
  "name": "vt-hackaton-backend",
  "version": "0.0.1",
  "private": true,
  "main": "server/index.js",
  "scripts": {},
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.24.1",
    "debug": "~2.6.3",
    "errorhandler": "^1.5.0",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "morgan": "~1.8.1",
    "supertest": "^3.0.0",
    "tilesplash": "https://github.com/zvaraondrej/tilesplash.git#dependency-fixes"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-watch": "^2.0.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-things": "^0.2.0",
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-env": "^0.4.0",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mocha": "^4.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-util": "^3.0.8",
    "lazypipe": "^1.0.1",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "prettier": "^1.3.1",
    "prettier-eslint": "^6.2.2",
    "run-sequence": "^1.2.2",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "style-loader": "^0.16.1",
    "through2": "^2.0.3"
  }
}
